<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
 .bg-custom-1 {
  background-color: #85144b;
}

.bg-custom-2 {
background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}
</style>
</head>
<body>
<div class="bs-example">
    <p style="text-align: center;font-family: 'Dancing Script', cursive;">Happiness is Homemade<span style="float: right;margin-right: 20px;">
      <a href="https://www.instagram.com/awwwards/" style="color: black;"><i class="fa fa-instagram" aria-hidden="true"></i></i></a>
      <a href="https://twitter.com/awwwards/" style="color: black;"><i class="fa fa-twitter" aria-hidden="true"></i></i></a>
      <a href="https://www.facebook.com/awwwards/" style="color: black;"><i class="fa fa-facebook" aria-hidden="true"></i></a></span></p>      
      <nav class="navbar navbar-dark bg-transparent navbar-expand-sm">
        <a class="navbar-brand" href="#">
          <img src="/static/images/imageedit_4_9342328019.png" width="100" height="60" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown" data-toggle="dropdown" style="color:black;">Products<b class="caret"></b></a>
                    <ul class="dropdown-menu multi-level" style="background-color: transparent;">                                                     
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown" style="color:black;" data-toggle="dropdown">Breads</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Level 2</a></li> 
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown" style="color:black;" data-toggle="dropdown">Cookies</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Level 2</a></li> 
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown" style="color:black;" data-toggle="dropdown">Cakes</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Level 2</a></li> 
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown" style="color:black;" data-toggle="dropdown">Snacks</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Level 2</a></li> 
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown" style="color:black;" data-toggle="dropdown">Pastries</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Level 2</a></li> 
                            </ul>
                        </li>
                    </ul>
                </li>                    
            </ul>        
        </div>
        {% if user.is_authenticated %}
        
                <a href="" class="nav-item nav-link">Profile</a>
                <a href="/logout" class="nav-item nav-link">Logout</a>
            
        {% else %}
            <a class="nav-item nav-link" href="/accounts/login">Login</a>
        
    
        {% endif %}</div>
    </nav>
</div>
</body>
</html>                            
  