{% extends 'all-projects/base.html' %}
{% load bootstrap4 %}
 {% block content %}
 <!DOCTYPE html>
 <html>
 
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
<style>
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
  .profile{
   border-radius: 700px;
   width: 210px;
   height: 200px;
 }
.hr{ 
  display: block;
  margin-left:200px;
  margin-right: 200px;
  border-style: inset;
  border-width: 1px;
} 
footer{
  background-color:transparent;
  left: 0;
  bottom: 0;
  width: 100%;
  color:rgb(8, 8, 8);
  text-align: center;
  font-size: 10px;
}
</style>
<body style="background-color: rgb(209, 252, 255);">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8"> <div></div>
      <div style="float: left;">
        <a href="{{profile.link}}" ><i class="fa fa-github" aria-hidden="true" style="width: 40px; height: 40px;"></i></a>
        <a href="{{profile.linked}}"><i class="fa fa-linkedin" aria-hidden="true" style="width: 40px; height: 40px;"></i></a>
        <a href="{{profile.instagram}}"><i class="fa fa-instagram" aria-hidden="true" style="width: 40px; height: 40px;"></i></a></div>
        <img src="{{profile.image.url}}" class="profile">
        <button type="button" class="btn btn-warning" ><a href="{% url 'project' %}" style="font-size:16px;color: rgb(31, 30, 30);float:left;">Edit profile</a></button>
        <button type="button" class="btn btn-dark" ><a href="/logout" style="font-size:16px;color: rgb(31, 30, 30);margin-right:20px;float:right;">Logout</a></button>
        <br><p style="font-size:large"><strong>{{profile.username}}</strong></p>
        <p><strong>{{profile.email}}</strong></p>
        <p><strong>{{profile.bio}}</strong></p>
        <p><strong>{{profile.country}}</strong></p>
      </div><br><hr style="width: 100%;"><br>
      <div class="col-md-2"></div></div>
<div class="container">
  <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
          {% for pik in images %}
              <img src="{{pik.image.url}}" style="width:200px;height:200px;border-style:solid" alt="Image"><br> <br>
      {% endfor %}
    </div>
    
    <div class="col-md-2"></div>
  
</div>
  </div>

<br><br>
<div>
    <footer>
        <hr class="hr">
        <p>@2019 by ____ProDevloper.Proudly Created</p>
    </footer>
</div>  
</body>
</html>
{% endblock %}
