{% extends 'all-projects/base.html' %}
{% load bootstrap4 %}
{% load staticfiles %}
{% block content %}
<!DOCTYPE html>
 <html>
 
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
 
   <title>New Post</title>
   {{form.media}}
 
 {% block styles %} {% bootstrap_css %}
   <link rel="stylesheet" href="{% static 'css/insta.css' %}">
   <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet"> {% endblock %}
 
 </head>
<style>
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
  .hr{ 
      display: block;
      margin-left:200px;
      margin-right: 200px;
      border-style: inset;
      border-width: 1px;
  } 
  footer{
      /* position: fixed; */
      background-color:transparent;
      left: 0;
      bottom: 0;
      width: 100%;
      color:rgb(8, 8, 8);
      text-align: center;
      font-size: 10px;
  }
</style>
<body>
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4"><form  action="{% url 'project'%}" method="post" enctype="multipart/form-data">
      {%csrf_token%}
      
      {% bootstrap_form form%}
      <input type="submit" class="btn btn-success btn-lg" value="Submit">
    </form>
  
     {% block scripts %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    {% bootstrap_javascript %} {% endblock %}</div>
  </div>
<div class="col-md-4"></div>
<br><br>
<div>
    <footer>
        <hr class="hr">
        <p>@2019 by ____ProDevloper.Proudly Created</p>
    </footer>
</div>  
</body>
</html>
{% endblock %}