{% extends 'all-projects/base.html' %}
{% load bootstrap4 %}
 {% block content %}
 <!DOCTYPE html>
 <html>
 
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
 <script>
$(document).ready(function(){

    var project_id = $("#project_id").val()

    $('#ratingform').submit(function(event){

        event.preventDefault()
        form = $("#ratingform")

        $.ajax({
            'url' : '/ajax/rate/'+ project_id,
            'type': 'POST',
            'data': form.serialize(),
            'dataType': 'json',
        })
        .done(function(data){
            if (data.user){
                console.table(data);
                alert(data.success);
                var html = "<tr>";
                html += "<th>" + 0 + "</th>";
                html += "<td>" + "your new rating" + "</td>";
                html += "<td>" + data.design + "</td>";
                html += "<td>" + data.usability + "</td>";
                html += "<td>" + data.content + "</td></tr>";

                $(".t-data").append(html);

            } else {
                alert(data.success)
                $(".rate"+data.uid+" .t-design").text(data.design)
                $(".rate"+data.uid+" .t-usability").text(data.usability)
                $(".rate"+data.uid+" .t-content").text(data.content)

            }
            
        }) 
        $("#id_design").val('')
        $("#id_usability").val('')
        $("#id_content").val('')
    })

})
 </script>
<style>
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
  .spinners{
    width: 1000px;
    padding-top:250px;
    padding-left:250px;
}

.spinners .box {
    width: 25%;
    float: left;
}

.spinners .box .chart {
    /* position:relative; */
    width: 110px;
    height: 110px;
    margin:0 auto;
    text-align: center;
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 12px rgb(255, 255, 255);
    font-size: 30px;
}
#overlay {
    background-color: rgba(0, 0, 0, 0.6);
    height: 60vh;
    position: absolute;
    top: 140px;
    right: 80px;
}
#overla {
    position:relative;
}
  .hr{ 
      display: block;
      margin-left:200px;
      margin-right: 200px;
      border-style: inset;
      border-width: 1px;
  } 
  footer{
      background-color:transparent;
      left: 0;
      bottom: 0;
      width: 100%;
      color:rgb(8, 8, 8);
      text-align: center;
      font-size: 10px;
  }
</style>
<body>
    <div class="rating-page above">
    <img id="overla" src="{{project.image.url}}" style="height: 300px; width: 60%; margin-left:270px">
    <div id="overlay">
        <div class="container-fluid">
            <div class="container spinners">
                <div class="row">
                    <div class="col-md-4">
                        <div class="box">
                            <div class="chart" data-percent="{{content_percent}}">Content {{ content_average }}</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="chart" data-percent="{{ usability_percent }}">Usability {{ usability_average }}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="chart" data-percent="{{ design_percent }}">Design {{ design_average }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br><br><br>
<div class="container">
<div class="row">
    <div class="col-md-4" style="margin-left:10px;">
            <h2>{{ project.sitename }}</h2><br>
        
            <h2 class="project-details-heading">Project Details</h2>
            <p>{{ project.description }}</p><br>
        
            <h2 class="project-details-heading">Visit The Site</h2>
            <a href="{{project.url}}"><button class="btn btn-primary">Visit Site</button></a><br>
    </div>
    <div class="col-md-3"></div>
    <div class="col-md-4"><h2 class="project-details-heading">Rate this site</h2>
        <hr>
        <form action="{% url 'Vote' %}" method="POST" enctype="multipart/form-data" id="ratingform">
            {%csrf_token%}
    
            {% bootstrap_form form%}
            <input type="hidden" value="{{ project.id }}" id="project_id">
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Submit Rating</button>
            </div>
        </form></div>
        <div class="col-md-1"></div>
</div>
</div><br><br>
<div class="container">
    <h2 class="project-details-heading">Ratings</h2>
    <hr>
    <table class="table">
        <thead class="bg-info">
            <tr>
                <th scope="col">#</th>
                <th scope="col">User</th>
                <th scope="col">Design</th>
                <th scope="col">Usability</th>
                <th scope="col">Content</th>
            </tr>
        </thead>
        <tbody class="t-data">
            <tr>
                <th scope="row">Average</th>
                <td>All</td>
                <td>{{ design_average }}</td>
                <td>{{ usability_average }}</td>
                <td>{{ content_average }}</td>
            </tr>
            {% if project_rating %}
            {% for rating in project_rating %}
            <tr class="rate{{rating.user.id}}">
                <th scope="row">{{ forloop.counter }}</th>
                <td class="t-user"><img src="{{ rating.user.profile.image.url }}" alt="profile picture"
                        class="rounded-circle custom-display border border-danger">{{ rating.user.username }}
                </td>
                <td class="t-design">{{ rating.design }}</td>
                <td class="t-usability">{{ rating.usability }}</td>
                <td class="t-content">{{ rating.content }}</td>
            </tr>
            {% endfor %}
            {% endif %}
        </tbody>
    </table>
</div>
</div>               
<br><br>
<div>
    <footer>
        <hr class="hr">
        <p>@2019 by ____ProDevloper.Proudly Created</p>
    </footer>
</div>  
</body>
</html>
{% endblock %}
